events {}

http {
    upstream api {
        server api:8000;
    }

    server {
        listen 80;
        server_name http://127.0.0.1;

        client_max_body_size 10m;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }   
}